PORT=3000


MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore

JWT_SEED=anythingWhatYouWants

SEND_EMAIL=false
MAILER_SERVICE=gmail
MAILER_EMAIL=javc1603@gmail.com
MAILER_SECRET_KEY=tgkvfqnazytqvmtg

WEBSERVICE_URL=http://localhost:3000/api